body{
  width: 100vw;
  height: 100vh;
  background: url(image/goldd.jpg);
  background-size: cover;
   background-attachment: fixed;
}
h4{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

#navbar{
  margin-bottom: 5px;

}

.dirimg{
  height:150px ;
  border-radius: 50%;
 }

@media screen and (max-width: 500px) {
 .slogon{
  font-size: 20px;
  font-weight: 600;
  margin-top:3px;
 }

 .dirimg{
  height:90px ;
 }
  
 }

  


h1{
  font-family: "Courier New", Courier, monospace;
}

.topic1{
  color: rgb(47, 52, 47);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin: 15px;
}
.topic2{
  color: rgb(47, 52, 47);
font-family:  'Montserrat', sans-serif;
  font-weight: 600;
  margin: 15px;
}
.topic3{
  color: rgb(60, 67, 60);
  font-family:  'Montserrat', sans-serif;
  font-weight: 700;
  margin: 15px;
}

topic4{
  color: rgb(47, 52, 47);
  font-family: 'Raleway', sans-serif;
  font-size: 25px; 
  font-weight: 600;
  margin-bottom: 10px;
  border: 2px solid rgb(180, 255, 130);
  background-color: rgb(180, 255, 130);
  border-radius: 20px;
  padding: 5px;
}

.navbar-toggler-icon{
background-color: #f4f4f4 !important;
}
.navbar-toggler-icon:hover{
  background-color: rgb(255, 225, 0) !important;
  }
.nav-link:hover{
  color: rgb(253, 193, 39);
 border-radius: 5%;
}

.nav-link {
  font-weight: 500;
  color: white;
}
.navbar-brand{
  font-weight: 500;
  color: white;
}

#navbar{
  background-color: #504b4b !important;
  --bs-navbar-padding-y: 0.0rem !important;
} 

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.row{
  background-color: #ffffff;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
  }

  .content {
    padding: 15px;
    background-color:white;
    max-height: px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .read-more {
    color: #007bff;
    cursor: pointer;
  }

/* testimonial */
  .testimonial-container {
    max-width: 800px;
    margin: 10px auto;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height:350px ;
  }

  .testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin-right: 50px;
  }

  .testimonial-content {
    flex: 1;
  }

  .testimonial-quote {
    font-size: 15px;
    font-style: italic;
    margin-bottom: 5px;
  }

  .testimonial-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px !important;
  }
  .testimonial-other {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0px !important;
  }

  
@media screen and (max-width: 450px){
  .testimonial-container {
    
    height:75vh ;
    
  }
}
  @media screen and (max-width: 600px) {
    .testimonial {
      flex-direction: column;
    }

    .testimonial img {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .testimonial-container {
      margin: 3px auto;
      
    }

    


  }
    /* testimonial */
  /* Grid */
    .bodyy {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
    
      .grid-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 20px;
      }
    
      .grid-item {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }
    
      .card-title{
        font-family: Verdana, Geneva, Tahoma, sans-serif !important;
        font-weight: 600 !important;
        font-size: medium !important;
        margin: 10px;
       
      } 

      .card-text{
        font-weight: 100 !important;
        font-size: 15px !important;
      }

      .diffinus-item{
        background-color:  #343131;
        color: #f4f4f4;
       
      }
      @media screen and (max-width: 600px){

        .card-title{
          
          font-weight: 600 !important;
          font-size: 15px !important;
          margin: 5px;
         
        } 

        .card-text{
          font-weight: 100 !important;
          font-size: 12px !important;
        }

        .grid-container {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 10px;
          padding: 5px;
        }

        .diffinus{
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        }

        .diffinus-item{
          border-radius: 15px;
         
        }
        

      
        .grid-item {
          padding: 10px;
        
        }
        
      }
       /* Grid */

       .btn{
        margin-top: 30px;
       }

       /* Basic styling for footer */
.footer {
  background-color: #504b4b;
  color: #fff;
  text-align: center;
  padding: 20px 0px;
}

.social-media {
  margin-bottom: 10px;
}

.social-media a {
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
}
.social-media img{
height: 30px;
border-radius: 50%;
}

.allrights{
  font-style: normal;
  font-size: 12px;
}


