<!DOCTYPE html>
<html>
<head>
  <!-- style css -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="/css/responsive.css">
   <!-- header -->
   <header class="section">
    <!-- header inner -->
    <div class="header">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                <div class="full">
                   <div class="center-desk">
                      <div class="logo"> 
                        <a href="/index.html"><img 
                        src="/images/logo.png" 
                         height="100"
                         width="100"></a> </div>
                   </div>
                </div>
             </div>
             <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                   <div class="limit-box">
                      <nav class="main-menu">
                         <ul class="menu-area-main">
                            <li> <a href="/index.html">Home</a> </li>
                            <li> <a href="/about.html">About</a> </li>
                            <li><a href="/products.html">Products</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                            <li class="last"><a href="#"><img src="/images/search_icon.png" alt="icon"/></a></li>
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   </div>
    <!-- end header inner -->
 </header>
<style>
  body {
     color: #666666;
     font-size: 14px;
     font-family: poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body >
  
<br>
<br>
<br>
<h2 style="text-align:center">Product Card</h2>
<div class="card">
  <img src="/netflix.png" alt="Denim Jeans" style="width:100%">
  <div class="dropdown">
    <button class="dropbtn">Netflix 1 year</button> 
    <font
    style="arieal"
    size="3">
    <div class="dropdown-content">
    <a href="Netflix 1 year 1 user .html">1 User </a>
    <a href="NF2">2 User </a>
    <a href="NF3">3 User </a>
    <a href="NF3">4 User </a>
  </font>
    </div>
  </div>
  <p class="price"></p>
  <p>Netflix 1 year come with 4 packages : <br>
  <ol>1 user</ol>
  <ol>2 user</ol>
  <ol>3 user</ol>
  <ol>4 user</ol></p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
