<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Neposub Sells Netflix at  Best and cheapest rate All over Nepal">
  <meta name="keywords" content="Netflix, Amazon prime, Spotify, Yupp Tv, VPN">
  <title>Neposub - Netflix</title>
  
  <link rel="shortcut icon" type="image/png" href="/staticfiles/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="/staticfiles/css/all.css" /> -->

  <style>
    @font-face {
      font-family: myfont;
      src: url("/staticfiles/css/myfont.otf");
    }

    body {
      font-family: myfont !important;
    }

    .footer-top-banner {
      background-color: #2c3547;
      border-bottom: 1px solid #aaaaaa;
      border-top: 1px solid rgb(75, 75, 75);
      padding: 0.8em;
      font-size: 14px;
      color: #f5f5f5;
    }

    .footer-top-banner img {
      height: 3em;
      float: left;
    }

    .footer-top-banner strong {
      font-size: 16px;
      color: #00b894;
    }

    .footer {
      background-color: #283141;
      color: #fff;
      font-size: 16px;
    }

    .footer .links ul {
      list-style-type: none;
    }

    .footer .links li a {
      color: #fff;
      font-size: 15px;
      -webkit-transition: color 0.2s;
      transition: color 0.2s;
    }

    .footer .links li a:hover {
      text-decoration: none;
      color: #c5c5c5;
    }

    .navbar {
      background-color: #f5f5f5 !important;
      box-shadow: 0px 1px 5px 0px rgb(141, 141, 141);
    }

    .navbar li a {
      color: #0a0a0a !important;
    }

    .navbar li a:hover {
      color: #666666 !important;
    }

    .navbar-brand {
      padding: 0px;
      transition: all 0.3s;
    }

    .brand-img {
      margin: -5px 0px -5px 0px;
      position: relative;
      height: 60px;
    }

    .navbar-brand:hover {
      transition: all 0.4s;
      opacity: 0.7;
      ;
    }

    .login-btn:focus {
      outline: none !important;
      box-shadow: none;
    }

    .tel-mailto {
      color: #fff;
      -webkit-transition: color 0.2s;
      transition: color 0.2s;
    }

    .tel-mailto:hover {
      text-decoration: none;
      color: #c5c5c5;
    }

    @media (max-width: 800px) {
      .brand-img {
        height: 50px;
        margin: -10px -10px -10px 0px;
      }

      .location {
        margin-top: 30px;
      }

      .location p {
        margin: 2px;
      }
    }

    @media (max-width: 600px) {
      .modal-body {
        margin: 20px 0px 20px 0px !important;
      }

      h4 {
        font-size: 20px !important;
      }

      h1 {
        font-size: 30px !important;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body >
  <header class="section">
    <!-- header inner -->
    <div class="header">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                <div class="full">
                   <div class="center-desk">
                      <div class="logo"> <a href="index.html"><img src="logo.png" alt="#"></a> </div>
                   </div>
                </div>
             </div>
             <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                   <div class="limit-box">
                      <nav class="main-menu"> 
                         <ul class="menu-area-main">
                            <li> <a href="index.html">Home</a> </li>
                            <li> <a href="about.html">About</a> </li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li class="last"><a href="#"><img src="images/search_icon.png" alt="icon"/></a></li> 
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   </div>
    <!-- end header inner -->
 </header>
 <!-- end header -->



  

  
<style>
    body{
        background-color: #110f0f;
    }
    .top-banner{
        padding: 120px 0px 50px 0px;
        background-color: rgb(231, 224, 224);
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    .device{
        margin-bottom: 50px;
        transition: 0.4s;
    }  
    .device:hover img{
        opacity: 0.9;
        transform: scale(1.02);
        transition: all 0.5s;
    }
    .device h4{
        font-size: 16px;
        font-weight: 400;
        color: rgb(44, 44, 44);
        transition: all 0.4s;
        margin-top: 0.8em;
    }
    .device:hover a{
        text-decoration: none;
    }
    .device:hover h4{
        color: #465775;
        transition: all 0.5s;
        text-decoration: none;
    }
    .image{
        max-height: 200px;
        max-width:150px;
    }
    .img-wrapper{
        background-color: rgb(245, 244, 244);
        border-radius: 5px;
        padding:20px 0px 20px 0px;
    }
    .ping{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    .ping:hover{
        color: rgb(100, 100, 100);
        text-decoration: none;
    }
    
    .inner-addon {
    position: relative;
    }

    .inner-addon .fas {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    left: 2px;
    top: 2px;
    }

    .form-control { padding-left:  40px; }

    @media (max-width: 600px) {
        .top-banner{
            padding: 90px 0px 20px 0px;
        }
        .ping-us{
            margin-bottom: 80px !important;
        }
        .image{
            max-height: 160px;
            max-width: 120px;
            padding: 0px;
        }
        .img-wrapper{
            padding: 10px 0px 10px 0px;
            margin-top: -30px;
        }
        .img-wrapper h4{
            font-size: 15px !important;
        }
    }
</style>
       
<br>
<br>
<br>
<br>

<div class="container" style="margin-bottom: 50px;">
<div class="row" style="padding-top: 80px;">
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone13promax/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 42 days Full account (On your Email)</h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone13pro/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 1 month / 1 Screen </h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone13/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 1 month / 2 Screen</h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone13mini/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 1 month / 3 Screen</h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone12promax/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 1 month / Full account </h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone12pro/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 6 months Full account  </h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone12/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 6 month / 1 Screen</h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphone12mini/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 6 month / 2 Screen</h4>
        </a>
        </div>
    </div>
    
    <div class="text-center col-lg-3 col-md-4 col-sm-6 col-6 device">
        <div class="img-wrapper">
        <a href="/device/Netflix/iphonese2020/">
        
        <img src="netflix.png" class="image">
        
        <h4>Netflix 6 month / 3 Screen</h4>
        </a>
        </div>
    </div>
    
    
<h3 id="nomatch" style="text-align: center; display: none; font-weight: 250; margin:100px 0px 150px 0px;">No Matching Device Found</h3>

</div>
<script>
$("form").submit(function(e){
    return false;
});
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    var count=0;
    $(".device").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      if($(this).text().toLowerCase().indexOf(value) > -1) count++;
    });

    if (count==0) $("#nomatch").css("display", "block");
    else $("#nomatch").css("display", "none");
  });
});


</script>





<div id="footer" class="Address layout_padding">
  <div class="container">
     <div class="row">
        <div class="col-sm-12">
          <div class="titlepage">
             <div class="main">
                <h1 class="address_text">Address</h1>
             </div>
          </div>
        </div>
     </div>
          <div class="address_2">
             <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="site_info">
                     <span class="info_icon"><img src="images/map-icon.png" /></span>
                     <span style="margin-top: 10px;">Nepal</span></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="site_info">
                     <span class="info_icon"><img src="images/phone-icon.png" /></span>
                     <span style="margin-top: 21px;">( +977-9815349164 )</span></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="site_info">
                     <span class="info_icon"><img src="images/email-icon.png" /></span>
                     <span style="margin-top: 21px;">hnnepprimesub20@gmail.com</span></div>
                </div>
                </div> 
             </div>
          </div>
             <div class="menu_main">
                <div class="menu_text">
                   <ul>
                      <li class="active"><a href="#">Home</a></li>                         
                      <li><a href="about.html">About</a></li>
                      <li><a href="Products.html">Products</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                   </ul>
                </div>
             </div>
  </div>
</div>

 <!-- end Contact Us-->
 <!-- footer start-->
 <div id="plant" class="footer layout_padding">
    <div class="container">
       <p>© 2021 All Rights Reserved. Design by Neposub </p>
    </div>
 </div>

  
  

</body>

</html>