<!DOCTYPE html>
<html>
<head>
  <!-- style css -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="/css/responsive.css">
   <!-- header -->
   <header class="section">
    <!-- header inner -->
    <div class="header">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                <div class="full">
                   <div class="center-desk">
                      <div class="logo"> 
                        <a href="/index.html"><img 
                        src="/images/logo.png" 
                         height="100"
                         width="100"></a> </div>
                   </div>
                </div>
             </div>
             <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                <div class="menu-area">
                   <div class="limit-box">
                      <nav class="main-menu">
                        <ul class="menu-area-main">
                           <li> <a href="index.html">Home</a> </li>
                           <li> <a href="about.html">About</a> </li>
                           <li><a href="products.html">Products</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li class="last"><a href="#"><img src="/images/search_icon.png" alt="icon"/></a></li>
                        </ul>

                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
   </div>
    <!-- end header inner -->
 </header>
<style>
   
   .footer-top-banner {
      background-color: #2c3547;
      border-bottom: 1px solid #aaaaaa;
      border-top: 1px solid rgb(75, 75, 75);
      padding: 0.8em;
      font-size: 14px;
      color: #f5f5f5;
    }

    .footer-top-banner img {
      height: 3em;
      float: left;
    }

    .footer-top-banner strong {
      font-size: 16px;
      color: #00b894;
    }

    .footer {
      background-color: #283141;
      color: #fff;
      font-size: 16px;
    }

    .footer .links ul {
      list-style-type: none;
    }

    .footer .links li a {
      color: #fff;
      font-size: 15px;
      -webkit-transition: color 0.2s;
      transition: color 0.2s;
    }

    .footer .links li a:hover {
      text-decoration: none;
      color: #c5c5c5;
    }

  body {
     color: #c4d42c;
     font-size: 14px;
     font-family: poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}
  
.card {
  box-shadow: 0 4px 8px 0 brown;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: red;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(175, 29, 29);
  background-color: rgb(241, 243, 231);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body >
   <video id="background-video" autoplay loop muted poster>
      <source src="/AP.mp4" type="video/mp4">
    </video>
  
<br>
<br>
<br>

<div class="card">
  <img src="/images/Prime.png" alt="Denim Jeans" style="width:100%">
  <div class="dropdown">
    <button class="dropbtn">Prime 1 months</button> 
    <font color="Red"
    style="arieal"
    size="3">
    <div class="dropdown-content">
    <a href="https://wa.me/9779815349164?text=I%20Need%20Prime%201 months%20for%201 user">1 User </a>
    <a href="https://wa.me/9779815349164?text=I%20Need%20Prime%201 months%20for%202 user">2 User </a>
    <a href="https://wa.me/9779815349164?text=I%20Need%20Prime%201 months%20for%203 user">3 User </a>
    <a href="https://wa.me/9779815349164?text=I%20Need%20Prime%201 months%20full Account">Full account </a>
  </font>
    </div>
  </div>
  <p class="price"></p>
  <p>Prime 1 months come with 4 packages<br>
  <ol>1 user</ol>
  <ol>2 user</ol>
  <ol>3 user</ol>
  <ol>Full account </ol></p>
  <p><button>Add-cart</button></p>
</div>
<div id="footer" class="Address layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
           <div class="titlepage">
              <div class="main">
                 <h1 class="address_text">Address</h1>
              </div>
           </div>
         </div>
      </div>
       <div class="address_2">
              <div class="row">
                 <div class="col-sm-12 col-md-12 col-lg-4">
                   <div class="site_info">
                      <span class="info_icon"><img src="/images/map-icon.png" /></span>
                      <span style="margin-top: 10px;">Nepal</span></div>
                 </div>
                 <div class="col-sm-12 col-md-12 col-lg-4">
                   <div class="site_info">
                      <span class="info_icon"><img src="/images/phone-icon.png" /></span>
                      <span style="margin-top: 21px;">( +977-9815349164 )</span></div>
                 </div> 
                 <div class="col-sm-12 col-md-12 col-lg-4">
                   <div class="site_info">
                      <span class="info_icon"><img src="/images/email-icon.png" /></span>
                      <span style="margin-top: 21px;">hnnepprimesub20@gmail.com</span></div>
                 </div>
                 </div> 
              </div>
           </div>
              <div class="menu_main">
                 <div class="menu_text">
                    <ul>
                       <li class="active"><a href="#">Home</a></li>                         
                       <li><a href="about.html">About</a></li>
                       <li><a href="Products.html">Products</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
              </div>
   </div>
 </div>
 
  <!-- end Contact Us-->
  <!-- footer start-->
  <div id="plant" class="footer layout_padding">
     <div class="container">
        <p>© 2021 All Rights Reserved. Design by Neposub </p>
     </div>
  </div>
 
   
   
 
 </body>
 
 </html>

</body>
</html>

